use pokemonDB;
insert into `type`(`name`,description)
 values
 ("Acero","Fuerte contra Roca, Hielo, Hada Débil contra Acero, Fuego, Agua, Eléctrico"),
 ("Tierra","Fuerte contra Veneno, Roca, Acero, Fuego, Eléctrico y débil contra Volador, Bicho, Planta vulnerable a Agua, Planta, Hielo"),
("Fantasma","Fuerte contra Fantasma, Psíquico y débil contra Normal, Siniestro"),
("Fuego","Fuerte contra Bicho, Acero, Planta, Hielo	Débil contra Roca, Fuego, Agua, Dragón"),
("Agua","Fuerte contra Tierra, Roca, Fuego	Débil contra Agua, Planta, Dragón")
;
-- Aca se insertan solo pokemons Evolutions 
-- 1ero acero 2do tierra 3ro fantasma 4to fuego 5to agua
-- separado por un renglon entre especie y especie y pegado que evolucion viene de cual.
insert into pokemon(`name`,levelToFoundOrEvol)
 values
 -- Acero
 ("steelix",5),
 ("Onix",40),
 
 ("aron",2),
 ("Lairon",10),
 ("Aggron",20),
 -- Tierra
 ("Digglet",0),
 
 ("Sandslash",15),		
 ("Sandshrew",2),
 -- Fantasma

 ("Gastly",2),
("Haunter",10),
  
 ("Gengar",22),
 -- Fuego
 ("Charmander",2),
 ("Charmaleon",10),
 ("Charizard",20),
 
 ("Moltres",21),
 
 -- Agua
 ("squirtle",1),
 ("Wartortle",15),
 ("Blastoise",30);
 
-- Ahora voy a ingresar los pokemonEvolution con los valores de pokemon(herencia) ya ingresados
insert into pokemonEvolution 
values
(1,null), -- Los null no tienen evolucion
(2,1), -- El pokemon 2 evoluciona del 1
(3,null),
(4,3),
(5,4),
(6,null),
(7,null),
(8,7),
(9,null),
(10,9),
(11,null),
(12,null),
(13,12),
(14,13),
(15,null),
(16,null),
(17,16),
(18,17);

 insert into pokemonEvolution_has_type
values
(1,1),
(2,1),
(3,1),
(4,1),
(5,1),-- Son 5 de fuego
(6,2),
(7,2),
(8,2), -- 3 de tierra
(9,3),-- Fantasma
(10,3),
(11,3),
(12,4), -- Fuego
(13,4),
(14,4),
(15,4),
(16,5), -- Agua
(17,5),
(18,5);




-- ahora inserto en la tabla pokemon los que van a ser los nombres de las pokemons pet
-- asumo que el nivel en que los pokemons evolucionan no tiene significancia al nivel en el 
-- cual los puedo encontrar.
insert into pokemon(`name`,`levelToFoundOrEvol`)
values
("steelixIn",5),
("GengarIto",10),
("aronSillo",4),
("DiggletSito",1),
-- ("SandslashTin",2),
-- ("GastlySin",1),
-- ("CharmanderSon",15),
-- ("MoltresSiton",30),

-- Pokemons pets evolucionados
("AggronSillo",18),
("HaunterRigillo",10),
("BlastoiseTron",18);

insert into pokemonPet(pokemon_idpokemon,idpokemonEvolution,habilities) 
 values
(19,1,"Se pone todo duro cuando lo molestan"), -- 19 es el idPokemonPet y 1 el idEvolution
(20,11,"es un espectro que se puede hacer verde"),
(21,3,"Enano de hierro busca pleito"),
(22,6,"se sabe esconder bajo la tierra"),
-- A partir de acá pokemons evolucionados a ver si los reconoce
(23,5,"Evolucionó rápido y conseguirá experiencia más rápido aún"),
(24,10,"Completamente intangible a menos que el sea quien ataque"),
(25,18,"A diferencia de las demas de su especie esta tiene el metabolismo más acelerado y come menos");
select * from pokemon;
select * from pokemonEvolution;
SELECT * FROM pokemonDB.pokemonPet;
select *
 from pokemonEvolution pe 
inner join pokemon p 
	on p.idpokemon=pe.pokemon_idpokemon
inner join pokemonEvolution_has_type pt 
	on pe.pokemon_idpokemon = pt.type_idtype
inner join `type` t
	on t.idtype=pt.type_idtype;
