<!DOCTYPE html PUBLIC "-//DTD HTML 4.01 Transitional//EN" "http://www.w3.org./TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Entrada a EdeUNLa</title>
</head>
<body>
	<form name="formulario1" method="get" action="/EdeUNLa/Entrada">
		<strong>ABM de : </strong> <select class="seleccion" name="seleccion"
			id="seleccion" onchange="select(this.value)">
			<option value="0" disabled selected hidden>Seleccione
			<option value="1">Mascotas pokemon
			<option value="2">Evoluciones pokemon
		</select>
	</form>
	<table border="1" id="tabla" style="display:'none';">
		
			<!-- Ac� van las columnas dependiendo del ABM elegido -->
					
	</table>

	<script type="text/javascript">
	var xmlhttp;
	var tabla;
        function select(tipoABM){
        	tabla=document.getElementById("tabla");
        	 if(window.XMLHttpRequest){
     	        xmlhttp=new XMLHttpRequest();
     	    }else{
     	        xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
     	    }
     	    xmlhttp.onreadystatechange=function(){
     	        if(xmlhttp.readyState==4 && xmlhttp.status==200){
     	        	tabla.innerHTML=xmlhttp.responseText;
     	        }
     	    }
        	//peticionHTML(tabla);//el listener funcionara dentro de la funcion?
        			
            if(tipoABM=="1")
		    	xmlhttp.open("GET","PokemonPet?mostrar=1");
            else	//2
            	xmlhttp.open("GET","MostrarCliente?idCliente="+"&borrar="+1+"&mostrar=1");
        	//lo enviamos al controller para que muestre la tabla
            
		    xmlhttp.send();//se dirige al xmlhttp.onreadystatechange declarado en la funcion peticionHTML
		
            
        }
        
        
        function peticionHTML(tabla){
	    if(window.XMLHttpRequest){
	        xmlhttp=new XMLHttpRequest();
	    }else{
	        xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	    }
	    xmlhttp.onreadystatechange=function(){
	        if(xmlhttp.readyState==4 && xmlhttp.status==200){
	        	tabla.innerHTML=xmlhttp.responseText;
	        }
	    }
	    
        }
</script>

</body>
</html>